{
  "name": "ming-server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun --hot run index.ts",
    "build": "bun build index.ts --outdir=dist",
    "server": "nohup bun run start > ./logs/bun-server.log 2>&1 &",
    "proxy": "nohup ngrok http 3000 --log=stdout > ./logs/ngrok-proxy.log 2> ./logs/ngrok-error.log &"
  },
  "dependencies": {
    "@redis/client": "^1.6.0",
    "@types/nodemailer": "^6.4.16",
    "cookie": "^1.0.2",
    "firebase-admin": "^12.7.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1",
    "stripe": "^17.3.1",
    "uuid": "^11.0.3"
  }
}
